# EchoJournal

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/campus/echojournal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/campus/echojournal/: EchoJournalApplication.kt  MainActivity.kt
app/src/main/java/com/campus/echojournal/core/: Route.kt
app/src/main/java/com/campus/echojournal/core/data/: JournalRepositoryImpl.kt
app/src/main/java/com/campus/echojournal/core/data/local/: EchoJournalDatabase.kt  EntryTopicCrossRef.kt  EntryWithTopics.kt  JournalDao.kt  JournalMapper.kt  TopicEntity.kt  TopicWithEntries.kt
app/src/main/java/com/campus/echojournal/core/di/: CoreModule.kt
app/src/main/java/com/campus/echojournal/core/domain/: JournalRepository.kt
app/src/main/java/com/campus/echojournal/core/domain/models/: Entry.kt  Topic.kt
app/src/main/java/com/campus/echojournal/core/utils/: DataStoreManager.kt  EchoJournalWidget.kt  EchoJournalWidgetReceiver.kt  Route.kt
app/src/main/java/com/campus/echojournal/core/utils/player/: AndroidAudioPlayer.kt  AudioPlayer.kt
app/src/main/java/com/campus/echojournal/core/utils/recorder/: AndroidAudioRecorder.kt  AudioRecorder.kt
app/src/main/java/com/campus/echojournal/entities/presentation/: EntitiesAction.kt  EntitiesEvent.kt  EntitiesListScreen.kt  EntitiesState.kt  EntitiesViewModel.kt
app/src/main/java/com/campus/echojournal/entities/presentation/components/: EchoFloatingActionButton.kt
app/src/main/java/com/campus/echojournal/entries/di/: EntriesModule.kt
app/src/main/java/com/campus/echojournal/entries/presentation/: EntriesAction.kt  EntriesEvent.kt  EntriesListScreen.kt  EntriesModule.kt  EntriesState.kt  EntriesViewModel.kt  EntryAction.kt  EntryState.kt  NewEntryAction.kt  NewEntryScreen.kt  NewEntryViewModel.kt
app/src/main/java/com/campus/echojournal/entries/presentation/components/: AudioWave.kt  BottomSheetBigIconButton.kt  BottomSheetContent.kt  BottomSheetIconButton.kt  EchoFloatingActionButton.kt  EntriesListDayView.kt  EntriesListFilterChip.kt  EntriesListMoodFilterChip.kt  EntriesListTopAppBar.kt  EntriesListTopicFilterChip.kt  EntriesTopicChip.kt  EntryItem.kt  ExpandableText.kt  NoEntries.kt  SelectableFilterList.kt  SelectableMoodFilterList.kt  SelectableTopicFilterList.kt  TopicPicker.kt
app/src/main/java/com/campus/echojournal/entries/presentation/entries_list/: EntriesAction.kt  EntriesEvent.kt  EntriesListScreen.kt  EntriesState.kt  (+1 more)
app/src/main/java/com/campus/echojournal/entries/util/: AllMoodsList.kt  AllTopicsList.kt
app/src/main/java/com/campus/echojournal/settings/di/: SettingsModule.kt
app/src/main/java/com/campus/echojournal/settings/presentation/: ChipListState.kt  SettingsAction.kt  SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt  TopicListAction.kt  TopicListState.kt
app/src/main/java/com/campus/echojournal/ui/: ObserveAsEvents.kt
app/src/main/java/com/campus/echojournal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_cancel.xml  ic_check.xml  ic_launcher_foreground.xml  ic_pen.xml  ic_settings.xml  logo_echo_journal.xml  widget.xml
app/src/main/res/layout/: preview_layout.xml
app/src/main/res/values/: ic_launcher_background.xml  splash.xml  strings.xml
app/src/main/res/xml/: echo_journal_widget_info.xml
app/src/test/java/com/campus/echojournal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
